#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Cicuta
\end_layout

\begin_layout Standard
Cicuta, commonly known as water hemlock, is a small genus of four species
 of highly poisonous plants in the family Apiaceae.
 They are perennial herbaceous plants which grow up to 2.5 meters (8.2 ft)
 tall, having distinctive small green or white flowers arranged in an umbrella
 shape (umbel).
 Plants in this genus may also be referred to as cowbane or poison parsnip.
 Cicuta is native to temperate regions of the Northern Hemisphere, mainly
 North America and Europe, typically growing in wet meadows, along streambanks
 and other wet and marshy areas.
 These plants bear a close resemblance to other members in the family Apiaceae
 and may be confused with a number of other edible and poisonous plants.
 The common name hemlock may also be confused with poison hemlock (Conium
 maculatum).
\end_layout

\begin_layout Standard
Water hemlock is considered one of North America's most toxic plants, being
 highly poisonous to humans.[1] Three members of the genus contain a toxin
 named cicutoxin which causes central nervous system stimulatory effects
 including seizures following ingestion.
 Medical treatment of poisoning may include the use of activated charcoal
 to decrease gastrointestinal absorption of the toxic principle along with
 supportive care including anticonvulsant drugs such as a benzodiazepine.
 High doses of anticonvulsant medicine are often required to halt seizure
 activity and further medical care including intubation and mechanical ventilati
on may be required.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename IllustrationCicutaVirosa0.jpg
	lyxscale 20
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cicuta Virosa.
 Source: 
\begin_inset CommandInset href
LatexCommand href
target "https://en.wikipedia.org/wiki/Cicuta"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Cicuta spp.
 are perennial plants that are all similar in morphology, growing up to
 a maximum of 2.5 meters (8.2 ft) in height.
 The stem of the plant is branching, erect, smooth and hollow (except for
 partitions at the junction of the leaves and stem), sometimes being purple-stri
ped, or mottled (typically only C.
 maculata has the purple stripes or spots).
 Attached to the base of the stem is a tuberous root with thickened rootstocks.
 The rootstocks are multichambered and contain a yellowish oily liquid which
 turns reddish brown on exposure to air and emits a characteristic smell
 of raw parsnip.
 The alternate leaves are 2 or 3 pinnately compound and may reach 30 centimeters
 (12 in) to 90 centimeters (35 in) in length.
 The leaflets are lanceolate, serrate, 5 centimeters (2.0 in) to 10 centimeters
 (3.9 in) in length, and sharply toothed.
 The plant flowers in spring or early summer; the flowers are small with
 green or white petals clustered in an umbrella shape (umbel) characteristic
 to this family; the umbel measures 5 centimeters (2.0 in) to 10 centimeters
 (3.9 in) across.
 The plants produce a cylindrical fruit which is 4 millimeters (0.16 in)
 to 6 millimeters (0.24 in) in length.[1][2][3] The plant is spread primarily
 by seeds which are produced in large numbers and are small in size.[2]
\end_layout

\begin_layout Subsection
Taxonomy
\end_layout

\begin_layout Standard
The Cicuta genus is one of many genera in the Apiaceae family which is in
 the order Apiales.
 The Apiaceae family is also known as Umbelliferae and both of these family
 names are permitted to be used by the International Code of Botanical Nomenclat
ure.[1] In Europe, Cicuta was not distinguished from the similar genus Conium
 before the year 1500.
 The first mention of the genus in the United States was in the eighteenth
 century.[2] Carl Linnaeus formally described three species in 1753.[4] The
 type species is Cicuta virosa.[5] The genus is now recognized to comprise
 four species:[6]
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Common Name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cicuta bulbifera L.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bulblet-bearing water hemlock, bulbous water hemlock 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cicuta douglasii (DC.) Coult.
 & Rose 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Douglas water hemlock, western water hemlock 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cicuta maculata L.
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spotted cowbane, spotted parsley, spotted water hemlock 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cicuta virosa L.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cowbane, Mackenzie’s water hemlock, northern water hemlock 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Other species names such as Cicuta bolanderi, Cicuta californica, and Cicuta
 curtissii are older names now recognized to be varieties of the widespread,
 morphologically variable Cicuta maculata.[3] Cicuta maculata is now recognized
 to have four varieties: var.
 maculata, var.
 augustifolia, var.
 victorinii, and var.
 bolanderi.[6] Phylogenetic analysis using the sequences of nuclear ribosomal
 DNA internal transcribed spacer (ITS) loci was not conclusive but seems
 to show that C.
 bulbifera and C.
 virosa are monophyletic, while C.
 douglasii may not be.
 It was also suggested a specimen from California may warrant recognition
 as a distinct species.[7] Other common names for the genus in general include
 poison parsnip, beaver poison, wild carrot, wild parsnip, and false parsley.[8]
\end_layout

\end_body
\end_document
