% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fancy-article}
\BIBentryALTinterwordspacing
F.~Author, S.~Author, and T.~I. Author, ``\BIBforeignlanguage{Latin}{A very
  fancy article},'' \emph{\BIBforeignlanguage{Latin}{A Journal of Fancy
  Articles}}, vol.~1, no.~5, pp. 132--142, November/December 1913, a crucial
  note. [Online]. Available:
  \url{https://a-very-important-journal.com/a-very-fancy-article.pdf}
\BIBentrySTDinterwordspacing

\bibitem{funny-book}
\BIBentryALTinterwordspacing
A.~F. Author, \emph{\BIBforeignlanguage{Greek}{A Book of Amusement}}, 5th~ed.,
  ser. A Series of Funny Books, A.~S. Person, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax 666 Weird Street, Pandemonium: A Publisher of Odd Things, April
  2023, vol.~7, no.~9, a not-so-amusing note. [Online]. Available:
  \url{https://publisher-of-odd-things.net/a-book-of-amusements.html}
\BIBentrySTDinterwordspacing

\bibitem{funny-inbook}
\BIBentryALTinterwordspacing
------, \emph{\BIBforeignlanguage{Greek}{A Book of Amusement}}, 5th~ed., ser. A
  Series of Funny Books, A.~S. Person, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax 666 Weird Street, Pandemonium: A Publisher of Odd Things, April
  2023, vol.~7, no.~9, a not-so-amusing note. [Online]. Available:
  \url{https://publisher-of-odd-things.net/a-book-of-amusements.html}
\BIBentrySTDinterwordspacing

\bibitem{funny-incollection}
\BIBentryALTinterwordspacing
------, \emph{\BIBforeignlanguage{Greek}{A Collection of Amusing Works}},
  5th~ed., ser. A Series of Funny Books, A.~S. Person, Ed.\hskip 1em plus 0.5em
  minus 0.4em\relax 666 Weird Street, Pandemonium: A Publisher of Odd Things,
  April 2023, vol.~7, no.~9, a not-so-amusing note. [Online]. Available:
  \url{https://publisher-of-odd-things.net/a-book-of-amusements.html}
\BIBentrySTDinterwordspacing

\bibitem{serious-booklet}
\BIBentryALTinterwordspacing
S.~Writer, ``\BIBforeignlanguage{German}{A booklet of seriousness},'' Available
  on mail-order, Terrible Organization, 98 Avenue, Drunkhaven, July 1616, a
  note. [Online]. Available: \url{https://serious-writing.org/somber.pdf}
\BIBentrySTDinterwordspacing

\bibitem{useless-manual}
\BIBentryALTinterwordspacing
I.~Writer, \emph{\BIBforeignlanguage{Swiss German}{Utterly Useless Manual}},
  2nd~ed., Available on mail-order, Organization of Incompetence, 12 Street,
  Idiotville, October 1874, a useless note. [Online]. Available:
  \url{https://org-of-incomp.ch/uselessman.pdf}
\BIBentrySTDinterwordspacing

\bibitem{boring-conference}
\BIBentryALTinterwordspacing
B.~Person, ``\BIBforeignlanguage{French}{Summary of a boring conference},'' in
  \emph{\BIBforeignlanguage{French}{Book of Boring Things}}, ser. Chain of
  Boring Literature, S.~Editor, Ed., vol.~8, no.~3, Association of Boring
  People.\hskip 1em plus 0.5em minus 0.4em\relax 98 Exhaustion Road,
  Snoozeville: Publisher for Bores, May 1984, paper 13.492, pp. 4--12, a boring
  note. [Online]. Available: \url{https://boringconference.com/snoozeville/}
\BIBentrySTDinterwordspacing

\bibitem{acceptable-proceedings}
\BIBentryALTinterwordspacing
A.~Editor, Ed., \emph{\BIBforeignlanguage{Spanish}{Acceptable Proceedings}},
  ser. Many Average Things, vol.~7, no.~4, Club of Average Content.\hskip 1em
  plus 0.5em minus 0.4em\relax 54 Adequacy Avenue, Boringtown: Average Output,
  Inc., April 2012, not an exciting note. [Online]. Available:
  \url{https://acceptable-proceedings.com/}
\BIBentrySTDinterwordspacing

\bibitem{splendid-mastersthesis}
\BIBentryALTinterwordspacing
B.~Author, ``\BIBforeignlanguage{Complicated}{{An Investigation Into the
  Properties of Weird Things Under Odd Conditions in Peculiar Surroundings}},''
  Master's thesis, International Institute of Long Thesis Titles, 92 Lengthy
  Road, Academiaville, February 1952, {The longer the title, the better the
  thesis}. [Online]. Available: \url{https://iiltt.com/mt.pdf}
\BIBentrySTDinterwordspacing

\bibitem{splendid-phdthesis}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{Very Complicated}{{An Investigation Into the
  Surprising Properties of Eccentric Elements Under Varied Conditions in Even
  More Peculiar Surroundings}},'' Ph.D. dissertation, International Institute
  of Long Thesis Titles, 92 Lengthy Road, Academiaville, February 1956, {The
  longer the title, the better the thesis}. [Online]. Available:
  \url{https://iiltt.com/phdt.pdf}
\BIBentrySTDinterwordspacing

\bibitem{innovative-report}
\BIBentryALTinterwordspacing
G.~Inventor, ``\BIBforeignlanguage{Chinese}{{An Ingenious Invention}},''
  Available in trade against material favors, Laboratory for Creative Creators,
  1 Ingenuity Avenue, Creatown, Tech. Rep.~5, March 2122, a very brilliant
  invention, indeed. [Online]. Available:
  \url{https://creacrealabs.org/ingenius-invention.pdf}
\BIBentrySTDinterwordspacing

\bibitem{never-seen}
\BIBentryALTinterwordspacing
S.~Writer, ``\BIBforeignlanguage{Cryptic}{A secret method for doing
  something},'' September 1187, {Never seen before!} [Online]. Available:
  \url{https://secrets.com/hidden.php}
\BIBentrySTDinterwordspacing

\bibitem{elec-resource}
\BIBentryALTinterwordspacing
Anonymous. (1789, June) \BIBforeignlanguage{Italian}{{Conspiracies In 18th
  Century Italy}}. Blog Post. Anarchy, Inc. Hidden Town. Must be very secret
  stuff. [Online]. Available: \url{https://anon.net}
\BIBentrySTDinterwordspacing

\bibitem{patent}
\BIBentryALTinterwordspacing
G.~Inventor, ``\BIBforeignlanguage{Chinese}{{An Ingenious Invention}},''
  Japanese Patent 5.12.0912.12\,510, March 28, 2122, a very brilliant
  invention, indeed. [Online]. Available:
  \url{https://creacrealabs.org/ingenius-invention.pdf}
\BIBentrySTDinterwordspacing

\bibitem{periodical}
\BIBentryALTinterwordspacing
P.~Editor, Ed., \emph{\BIBforeignlanguage{Russian}{A Periodic Occurrence}},
  ser. Periodic Occurrences, vol.~1, no.~5, Association of Periodic Events,
  September 1976, things keep happening. [Online]. Available:
  \url{https://again-and-again-and-again.edu}
\BIBentrySTDinterwordspacing

\bibitem{the-standard}
\BIBentryALTinterwordspacing
S.~Dard, \emph{\BIBforeignlanguage{Arabic}{The Most Standardized Standard
  Ever}}, Clay tablets, Body of Clay Standard Tablets Std. 3012.132.834\,819,
  Rev.~5, August 1999, this is a note for a standard. [Online]. Available:
  \url{https://clay-standards.com}
\BIBentrySTDinterwordspacing

\bibitem{misc-things}
\BIBentryALTinterwordspacing
T.~Author, T.~Author, and S.~O. Author,
  ``\BIBforeignlanguage{Polish}{Miscellaneous things!}'' Parchment rolls,
  Organization of Various Things, Some Road in Some City, pp. 1--21, November
  1985, no, I do not need notes. [Online]. Available:
  \url{https://many-things.gov}
\BIBentrySTDinterwordspacing

\end{thebibliography}
